server {
    listen       80;
    listen       [::]:80;
    server_name  localhost keycloak-demo.ngrok.io;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
#        proxy_pass http://keycloak-demo-ui.ngrok.io; 
#        proxy_pass http://192.168.0.1:5000; 
        proxy_pass http://host.docker.internal:5000; 
    }

    location /api-31/ {
#        proxy_pass http://keycloak-demo-api.ngrok.io;
#        proxy_pass http://192.168.0.1:26060; 
         proxy_pass http://host.docker.internal:26060; 
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #    root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}